<mjml>
  <mj-head>
    <mj-title>Already Scheduled</mj-title>
    <mj-preview>This meeting is already scheduled for {{date_formatted}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#374151" />
      <mj-button font-size="15px" font-weight="600" border-radius="8px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <!-- Spacer -->
    <mj-section padding="20px 0 0 0"></mj-section>

    <!-- Main Card -->
    <mj-section background-color="#ffffff" border-radius="16px" padding="0">
      <mj-column>
        <mj-image
          src="https://schedulesync-web-production.up.railway.app/trucal-logo.png"
          alt="TruCal"
          width="120px"
          padding="32px 24px 16px 24px"
        />
      </mj-column>
    </mj-section>

    <!-- Header with info icon -->
    <mj-section background-color="#ffffff" padding="0 24px">
      <mj-column>
        <mj-text align="center" padding="0 0 16px 0">
          <span style="display: inline-block; width: 64px; height: 64px; background-color: #3b82f6; border-radius: 50%; line-height: 64px; text-align: center;">
            <span style="color: #ffffff; font-size: 28px;">&#8505;</span>
          </span>
        </mj-text>
        <mj-text font-size="28px" font-weight="700" color="#18181b" align="center" padding="0 0 8px 0">
          Already Scheduled
        </mj-text>
        <mj-text color="#71717a" align="center" padding="0 0 24px 0">
          This meeting has already been booked
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Meeting Details Card -->
    <mj-section background-color="#ffffff" padding="0 24px">
      <mj-column background-color="#eff6ff" border-radius="12px" border="1px solid #bfdbfe" padding="24px">
        <mj-text font-size="13px" color="#1d4ed8" font-weight="600" padding="0 0 16px 0">
          SCHEDULED MEETING
        </mj-text>

        <!-- Date -->
        <mj-text padding="0 0 12px 0">
          <span style="color: #71717a; font-size: 13px;">Date</span><br/>
          <span style="color: #18181b; font-size: 16px; font-weight: 600;">{{date_formatted}}</span>
        </mj-text>

        <!-- Time -->
        <mj-text padding="0">
          <span style="color: #71717a; font-size: 13px;">Time</span><br/>
          <span style="color: #18181b; font-size: 16px; font-weight: 600;">{{time_formatted}}</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Manage Booking Button -->
    <mj-section background-color="#ffffff" padding="24px 24px 16px 24px">
      <mj-column>
        <mj-text align="center" color="#71717a" font-size="14px" padding="0 0 16px 0">
          Need to make changes?
        </mj-text>
        <mj-button
          href="{{manage_link}}"
          background-color="#8b5cf6"
          color="#ffffff"
          width="100%"
          padding="0"
          inner-padding="16px 24px"
        >
          Manage Booking
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Reschedule hint -->
    <mj-section background-color="#ffffff" padding="0 24px 32px 24px">
      <mj-column>
        <mj-text align="center" color="#9ca3af" font-size="13px" padding="0">
          To reschedule, reply with "reschedule" or use the manage link above.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="0 24px 32px 24px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" padding="0 0 20px 0" />
        <mj-text align="center" color="#9ca3af" font-size="12px" padding="0">
          Powered by <a href="https://trucal.xyz" style="color: #8b5cf6; text-decoration: none; font-weight: 600;">TruCal</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
