<mjml>
  <mj-head>
    <mj-title>Meeting Cancelled - TruCal</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="15px" color="#52525b" line-height="1.7" />
      <mj-button background-color="#7C3AED" color="#ffffff" font-weight="600" border-radius="14px" font-size="15px" inner-padding="16px 32px" />
    </mj-attributes>
    <mj-style>
      .compact-header {
        background: linear-gradient(135deg, #6B7280 0%, #4B5563 100%) !important;
        border-radius: 16px !important;
      }
      .icon-badge {
        width: 34px;
        height: 34px;
        background: rgba(255, 255, 255, 0.25);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-bottom: 6px;
      }
      .cancelled-card {
        background: #F9FAFB;
        border-radius: 14px;
        padding: 24px;
        margin: 24px 0;
        text-decoration: line-through;
        opacity: 0.7;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9fafb">
    <mj-section padding="20px">
      <mj-column>

        <!-- COMPACT Header (100px height) -->
        <mj-wrapper css-class="compact-header" padding="0" border-radius="16px">
          <mj-section padding="20px 16px">
            <mj-column>
              <mj-text align="center" padding="0">
                <div class="icon-badge">📅</div>
              </mj-text>
              <mj-text align="center" font-size="24px" font-weight="700" color="#ffffff" line-height="1.2" padding="0">
                Meeting Cancelled
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>

        <!-- Body Content (immediately visible) -->
        <mj-wrapper background-color="#ffffff" border-radius="16px" padding="24px 20px">
          <mj-section padding="0">
        <mj-column>

          <!-- Message -->
          <mj-text color="#52525b" font-size="15px" padding-bottom="20px" line-height="1.7">
            The meeting has been cancelled as requested.
          </mj-text>

          <!-- Cancelled Meeting Details (with strikethrough) -->
          <mj-text padding-bottom="0">
            <div class="cancelled-card">
              <div style="font-size: 15px; color: #6B7280; margin-bottom: 8px;">
                <strong>What was scheduled:</strong>
              </div>
              <div style="font-size: 14px; color: #9CA3AF;">
                Meeting with {{hostName}}
              </div>
            </div>
          </mj-text>

          <!-- Helpful Message -->
          <mj-text color="#52525b" font-size="15px" padding-bottom="28px" padding-top="20px" line-height="1.7">
            If you'd like to schedule a new time in the future, you can book directly from the calendar.
          </mj-text>

          <!-- Primary Action Button -->
          <mj-button href="{{calendarUrl}}" width="100%">
            Schedule New Meeting
          </mj-button>

          </mj-column>
          </mj-section>

        </mj-wrapper>

        <!-- Footer -->
        <mj-section padding="16px 0">
          <mj-column>
            <mj-text font-size="12px" color="#9CA3AF" align="center">
              Powered by TruCal
            </mj-text>
          </mj-column>
        </mj-section>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
