<mjml>
  <mj-head>
    <mj-title>✅ Meeting Confirmed - TruCal</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="15px" color="#52525b" line-height="1.7" />
      <mj-button background-color="#7C3AED" color="#ffffff" font-weight="600" border-radius="14px" font-size="15px" inner-padding="16px 32px" />
    </mj-attributes>
    <mj-style>
      .compact-header {
        background: linear-gradient(135deg, #10B981 0%, #059669 100%) !important;
        border-radius: 16px !important;
      }
      .icon-badge {
        width: 34px;
        height: 34px;
        background: rgba(255, 255, 255, 0.25);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-bottom: 6px;
      }
      .details-card {
        background: #F9FAFB;
        border-radius: 14px;
        padding: 24px;
        margin: 24px 0;
      }
      .detail-row {
        display: flex;
        align-items: center;
        padding: 10px 0;
        font-size: 15px;
        color: #374151;
      }
      .detail-icon {
        margin-right: 12px;
        font-size: 18px;
      }
      .detail-label {
        color: #6B7280;
        margin-right: 8px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9fafb">
    <mj-section padding="20px">
      <mj-column>

        <!-- COMPACT Header (100px height) -->
        <mj-wrapper css-class="compact-header" padding="0" border-radius="16px">
          <mj-section padding="20px 16px">
            <mj-column>
              <mj-text align="center" padding="0">
                <div class="icon-badge">✅</div>
              </mj-text>
              <mj-text align="center" font-size="24px" font-weight="700" color="#ffffff" line-height="1.2" padding="0">
                Meeting Confirmed!
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>

        <!-- Body Content (immediately visible) -->
        <mj-wrapper background-color="#ffffff" border-radius="16px" padding="24px 20px">
          <mj-section padding="0">
        <mj-column>

          <!-- Meeting Details Card -->
          <mj-text padding-bottom="0">
            <div class="details-card">
              <div class="detail-row">
                <span class="detail-icon">📅</span>
                <span class="detail-label">Date:</span>
                <strong>{{formattedDate}}</strong>
              </div>
              <div class="detail-row">
                <span class="detail-icon">🕒</span>
                <span class="detail-label">Time:</span>
                <strong>{{formattedTime}}</strong>
              </div>
              <div class="detail-row">
                <span class="detail-icon">⏱️</span>
                <span class="detail-label">Duration:</span>
                <strong>{{duration}} minutes</strong>
              </div>
              <div class="detail-row">
                <span class="detail-icon">👥</span>
                <span class="detail-label">Attendees:</span>
                <strong>{{participants}}</strong>
              </div>
              <div class="detail-row">
                <span class="detail-icon">🎥</span>
                <span class="detail-label">Type:</span>
                <strong>Video call</strong>
              </div>
            </div>
          </mj-text>

          <!-- Primary Action Button -->
          <mj-button href="{{manageUrl}}" width="100%">
            Add to Calendar
          </mj-button>

          <!-- Secondary Link -->
          <mj-text font-size="14px" color="#7C3AED" align="center" padding-top="20px" font-weight="600">
            <a href="{{manageUrl}}" style="color: #7C3AED; text-decoration: none;">Reschedule or cancel →</a>
          </mj-text>

          </mj-column>
          </mj-section>

        </mj-wrapper>

        <!-- Footer -->
        <mj-section padding="16px 0">
          <mj-column>
            <mj-text font-size="12px" color="#9CA3AF" align="center">
              Powered by TruCal
            </mj-text>
          </mj-column>
        </mj-section>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
