<mjml>
  <mj-head>
    <mj-title>🔄 New Times Available - TruCal</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="15px" color="#52525b" line-height="1.6" />
      <mj-button font-weight="600" border-radius="14px" font-size="15px" inner-padding="14px 20px" />
    </mj-attributes>
    <mj-style>
      .compact-header {
        background: linear-gradient(135deg, #10B981 0%, #059669 100%) !important;
        border-radius: 16px !important;
      }
      .icon-badge {
        width: 34px;
        height: 34px;
        background: rgba(255, 255, 255, 0.25);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-bottom: 6px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9fafb">
    <mj-section padding="20px">
      <mj-column>

        <!-- Header -->
        <mj-wrapper css-class="compact-header" padding="0" border-radius="16px">
          <mj-section padding="20px 16px">
            <mj-column>
              <mj-text align="center" padding="0">
                <div class="icon-badge">🔄</div>
              </mj-text>
              <mj-text align="center" font-size="24px" font-weight="700" color="#ffffff" line-height="1.2" padding="0">
                Fresh Times Available
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>

        <!-- Body Content -->
        <mj-wrapper background-color="#ffffff" border-radius="16px" padding="24px 20px">

          <!-- Greeting -->
          <mj-section padding="0">
            <mj-column>
              <mj-text font-size="20px" font-weight="600" color="#18181b" padding-bottom="8px">
                Hi {{guestName}}! 👋
              </mj-text>

              <!-- Message -->
              <mj-text color="#6B7280" font-size="14px" padding-bottom="16px">
                The previous time slots have passed, but {{hostName}} has new availability:
              </mj-text>

              <!-- Time Slots -->
              <mj-raw>
                {{slotsHtml}}
              </mj-raw>

              <!-- Helper Text -->
              <mj-text font-size="14px" color="#10b981" align="center" padding-top="8px" font-weight="600">
                <a href="{{calendarUrl}}" style="color: #10b981; text-decoration: none;">View full calendar →</a>
              </mj-text>
            </mj-column>
          </mj-section>

        </mj-wrapper>

        <!-- Footer -->
        <mj-section padding="16px 0">
          <mj-column>
            <mj-text font-size="12px" color="#9CA3AF" align="center">
              {{signature}}
            </mj-text>
          </mj-column>
        </mj-section>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
