<mjml>
  <mj-head>
    <mj-title>No Times Available - TruCal</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="15px" color="#52525b" line-height="1.7" />
      <mj-button background-color="#7C3AED" color="#ffffff" font-weight="600" border-radius="14px" font-size="15px" inner-padding="16px 32px" />
    </mj-attributes>
    <mj-style>
      .compact-header {
        background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%) !important;
        border-radius: 16px !important;
      }
      .icon-badge {
        width: 34px;
        height: 34px;
        background: rgba(255, 255, 255, 0.25);
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-bottom: 6px;
      }
      .info-card {
        background: #FEF3C7;
        border-radius: 14px;
        padding: 20px;
        margin: 24px 0;
        border-left: 4px solid #F59E0B;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f9fafb">
    <mj-section padding="20px">
      <mj-column>

        <!-- COMPACT Header (100px height) -->
        <mj-wrapper css-class="compact-header" padding="0" border-radius="16px">
          <mj-section padding="20px 16px">
            <mj-column>
              <mj-text align="center" padding="0">
                <div class="icon-badge">📅</div>
              </mj-text>
              <mj-text align="center" font-size="24px" font-weight="700" color="#ffffff" line-height="1.2" padding="0">
                No Times Available
              </mj-text>
            </mj-column>
          </mj-section>
        </mj-wrapper>

        <!-- Body Content (immediately visible) -->
        <mj-wrapper background-color="#ffffff" border-radius="16px" padding="24px 20px">
          <mj-section padding="0">
        <mj-column>

          <!-- Greeting -->
          <mj-text font-size="22px" font-weight="600" color="#18181b" padding-bottom="12px">
            Hi {{guestName}}! 👋
          </mj-text>

          <!-- Explanation -->
          <mj-text color="#52525b" font-size="15px" padding-bottom="20px" line-height="1.7">
            I'm helping {{hostName}} find a time for your meeting, but unfortunately there are no available slots in the next two weeks based on their current schedule.
          </mj-text>

          <!-- Info Card -->
          <mj-text padding-bottom="0">
            <div class="info-card">
              <div style="font-size: 14px; color: #92400E; line-height: 1.6;">
                <strong style="display: block; margin-bottom: 8px;">💡 What you can do:</strong>
                Check {{hostName}}'s full availability to find a time that works further out, or reach out directly to coordinate.
              </div>
            </div>
          </mj-text>

          <!-- Primary Action Button -->
          <mj-button href="{{calendarUrl}}" width="100%">
            View Full Calendar
          </mj-button>

          </mj-column>
          </mj-section>

        </mj-wrapper>

        <!-- Footer -->
        <mj-section padding="16px 0">
          <mj-column>
            <mj-text font-size="12px" color="#9CA3AF" align="center">
              Powered by TruCal
            </mj-text>
          </mj-column>
        </mj-section>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
